<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>

    <style>
        body {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        header {
            padding: 0px;
            background-color: Black;
            Padding: 0px;
            color: white;
            text-align: center;
            height: 50px;
        }

        header h1 {
            margin: 0px;
        }

        /* Navbar Setting */

        nav {
            padding: 0px;
            margin: 0px;
            background-color: grey;
            padding: 0px;
            height: 30px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            color: white;
            margin: 0px 2% 0px 2%;
        }

        nav a {
            color: white;
        }

        /* Main Settings */

        .main-parent {
            border: 1px solid red;
            padding: 1%;
height: 20%;
            width: 100%;
        }

        /* Menggunakan Clearfix agar container tidak collapse */
        .clearfix:after {
            content: "";
                clear: both;
                    display: table;
        }

        main {
            box-sizing: border-box;
            float: left;
            width: 80%;
        }

        aside {
            box-sizing: border-box;
            width: 20%;
            float: right;
        }

        /* Footer Area */

        footer {
            padding: 10px;
            background-color: Black;
            color: white;
        }
    </style>
</head>

<body>

    <!-- header area -->
    <header>
        <h1>This is Logo</h1>
    </header>

    <!-- navbar and menu area -->
    <nav>
        <ul>
            <li>
                <a href="#"> Homepage</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>

        </ul>

    </nav>

    <!-- Content Area -->
    <div class="main-parent clearfix">
        <main class="main-area-left">
            <p>
                Amet minima dolorum eos itaque vel. Totam dolores a unde dolor nesciunt? Dignissimos
                nesciunt eos eaque perferendis esse, distinctio asperiores reprehenderit.
                Nemo expedita dolor dicta consectetur beatae. Quam quisquam delectus!
            </p>

            <p>
                Lorem sit dolores dolor odit quaerat. Illo ad accusamus reprehenderit ea necessitatibus
                harum deserunt doloremque animi? Mollitia expedita earum quod minus
                eligendi? Porro asperiores nemo illum voluptate ducimus fugit dolore.
            </p>

            <p>
                Adipisicing at eum nostrum fuga deleniti suscipit. Incidunt adipisci enim distinctio
                voluptates velit Nihil officiis asperiores repellendus voluptatum
                odio Distinctio quibusdam hic quibusdam laborum ea! Nihil beatae
                nostrum ea iusto?
            </p>


            Task Reference: <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure"> Html Structure</a>

            <a href="https://css-tricks.com/all-about-floats/">All about float</a>
        </main>

        <!-- Sidebar area -->
        <aside class="main-area-right">
            <p>
                Lorem saepe in doloremque aspernatur sit Impedit recusandae asperiores odio repudiandae
                vitae Inventore ratione voluptas iusto assumenda harum dicta. Facilis
                voluptatibus incidunt eius odit expedita? Nihil molestiae repellat
                similique repudiandae
            </p>
        </aside>
    </div>

    <!-- footer area -->

    <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>

    </footer>

</body>

</html>
